Partlist exported from /home/fajar/EAGLE/projects/ESC/ESC.sch at 6/8/23 7:37 PM

Qty Value      Device                     Package                   Parts                        Description                                                                                                         AVAILABILITY COMMENT   DESCRIPTION                                                                                     MF               MP        PACKAGE                       PRICE PROD_ID   PURCHASE-URL                                           VALUE      
1              ARDUINO2009_20             ARDUINO2009               IC3                          The Arduino Duemilanove ("2009") is a microcontroller board based on the ATmega168  or ATmega328.                                                                                                                                                                                                                                                                                     
6              MOSFET-NCHANNELTO-220-FLAT TO-220-FLAT               Q1, Q2, Q3, Q4, Q5, Q6       Generic NMOS footprint                                                                                                                                                                                                                                                                                                                                                                
2              V_REG_78XX                 V78W_BACKWARDS            IC1, IC2                     Voltage Regulator                                                                                                                                                                                                                                                                                                                                                                     
6   10         RESISTORAXIAL-0.3          AXIAL-0.3                 R10, R11, R12, R13, R14, R21 Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                              
3   10k        RESISTORAXIAL-0.3          AXIAL-0.3                 R7, R8, R9                   Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                              
3   10uF       0.1UF-KIT-EZ-50V-20%       CAP-PTH-SMALL-KIT         C5, C7, C9                   0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                  CAP-08370                                                        0.1uF      
2   1825910-6  1825910-6                  SW_1825910-6-4            SW1, SW2                     Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose Check availability In Stock     1825910-6  Switch Push Button OFF (ON) SPST Round Button 0.05A 24VDC Momentary Contact PC Pins Thru-Hole  TE Connectivity  1825910-6 None                          None            https://pricing.snapeda.com/search?q=1825910-6&ref=eda            
3   1N4148     1N4148                     DIOAD829W49L456D191       D1, D2, D3                   Small Signal Fast Switching Diodes Check availability                                                               In Stock                Diode Standard 75V 200mA Surface Mount SOD-523F                                                ON Semiconductor 1N4148    AXIAL LEAD-2 ON Semiconductor None            https://pricing.snapeda.com/search?q=1N4148&ref=eda               
1   1uF        0.1UF-KIT-EZ-50V-20%       CAP-PTH-SMALL-KIT         C4                           0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                  CAP-08370                                                        0.1uF      
3   2.2uF      0.1UF-KIT-EZ-50V-20%       CAP-PTH-SMALL-KIT         C6, C8, C10                  0.1µF ceramic capacitors                                                                                                                                                                                                                                                                                  CAP-08370                                                        0.1uF      
6   33k        RESISTORAXIAL-0.3          AXIAL-0.3                 R1, R2, R3, R4, R5, R6       Generic Resistor Package                                                                                                                                                                                                                                                                                                                                                              
3   470uF      1000UF-RADIAL-5MM-25V-20%  CPOL-RADIAL-5MM-10MM      C11, C12, C13                1,000µF/1mF ceramic capacitors                                                                                                                                                                                                                                                                            CAP-09538                                                        1mF        
1   FUSE       FUSE                       AUTO_FUSE                 J2                                                                                                                                                                                                                                                                                                                                                                                                                 
3   L6387EDIP8 L6387EDIP8                 DIP762W53P254L1092H508Q8B IC4, IC5, IC6                                                                                                                                                                                                                                                                                                                                                                                                      
2   PAD        PAD                        PAD                       U$9, U$10                                                                                                                                                                                                                                                                                                                                                                                                          
1   TVS        DIODE-PTH                  DIODE-1N4001              D4                           Diode                                                                                                                                                                                                                                                                                                     DIO-09176                                                        1A/50V/1.1V
